<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      body {
        background-color: rgba(250, 235, 215, 0.548);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainload {
        display: block;
      }
      .activeload {
        display: none;
        visibility: hidden;
      }
      .content {
        display: none;
      }

      .load img {
        width: 560px;
        height: 230px;
      }
      .loading {
        width: 550px;
        height: 6px;
        border-radius: 3px;
        background-color: white;
      }
      .loading div {
        width: 180px;
        height: 6px;
        border-radius: 3px;
        background-color: #adb6be;

        animation: loader 1.5s linear alternate infinite;
      }
      @keyframes loader {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(368px);
        }
      }
    </style> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="load mainload">
      <img
        src="https://i.pinimg.com/originals/e6/8c/4a/e68c4ac0052aed91573719d810dd1b3d.png"
        alt=""
        draggable="false"
      />
      <div class="loading">
        <div></div>
      </div>
    </div> -->
    <div class="header" class="content">
      <h2>Cars<span>.</span></h2>
      <nav>
        <a href="#car1">Supra</a>
        <a href="#car2">porsche</a>
        <a href="#car3">Bugatti</a>
        <a href="#car4">Maclean</a>
        <a href="#car5">Tata</a>
      </nav>
    </div>
    <div class="section-1" class="content">
      <div class="div" id="car1">
        <h1 class="h2">Supra</h1>
      </div>
    </div>
    <div class="section-1" id="car2" class="content">
      <div class="div">
        <h1 class="h2">porsche</h1>
      </div>
    </div>
    <div class="section-1" id="car3" class="content">
      <div class="div">
        <h1 class="h2">Bugatti</h1>
      </div>
    </div>
    <div class="section-1" id="car4" class="content">
      <div class="div">
        <h1 class="h2">Maclean</h1>
      </div>
    </div>
    <div class="section-1" id="car5" class="content">
      <div class="div">
        <h1 class="h2">Tata</h1>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  </body>
</html>
