<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(250, 235, 215, 0.548);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .mainload {
        display: block;
      }
      .activeload {
        display: none;
        visibility: hidden;
      }
      .content {
        display: none;
      }

      .load img {
        width: 560px;
        height: 230px;
      }
      .loading {
        width: 550px;
        height: 6px;
        border-radius: 3px;
        background-color: white;
      }
      .loading div {
        width: 180px;
        height: 6px;
        border-radius: 3px;
        background-color: #adb6be;

        animation: loader 1.5s linear alternate infinite;
      }
      @keyframes loader {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(368px);
        }
      }
    </style>
  </head>

  <body>
    <div class="load mainload">
      <img
        src="https://i.pinimg.com/originals/e6/8c/4a/e68c4ac0052aed91573719d810dd1b3d.png"
        alt=""
        draggable="false"
      />
      <div class="loading">
        <div></div>
      </div>
    </div>
    <script defer>
      const loaderContainer = document.querySelector(".mainload");
      console.log(loaderContainer);
      const content = document.querySelector(".content");
      console.log(content);
      //   window.addEventListener("load", () => {
      //     loaderContainer.classList.add("activeload"); // Hide loader
      //     content.classList.remove("content");
      //   });
    </script>
  </body>
</html>
